<!DOCTYPE html>
<html lang="en">
	<head>
	<title> Index.HTMl</title>
	<meta charset="utf-8">
	<style>
	body {
	background-image: url("Assets/birdwallpaper.png");
	}
	h1{Text-align:center}
	h3 {color:rgb(36,87,45); font-family: Palation, Georgia, "Times New Roman"; Text-Align:center}
	p {color:rgb(36,87,45); font-family: Giddyup Std, Georgia,"Time New Roman"; Text-Align:center}
	footer {border-style:solid;}
	ol {border-style:solid; background-color:rgb(36,100,45)}
	ul {border-style:solid; background-color:rgb(36,100,45)}
	li {font-family: Papyrus, Impact, "Times New Roman"}
	h2 {border-style:solid; background-color:rgb(36,100,45); font-family: Giddyup Std, Georgia, "Times New Roman"; Text-align:center}
	</style>
	</head>
	<body>
	<h1> This is all about my what I have learned so far in HTML-2025</h1>
	<h2>One of the first things we talked about was were heading tags. </h2>
	<h3>Heading tags are of the following</h3>
	<ul>
	<li>H1</li>
	<li>H2</li>
	<li>H3</li>
	<li>H4</li>
	<li>H5</li>
	<li>H6</li>
	</ul>
	<h3> We also learned about other commonly used tags like:</h3>
	<ol>
	<li>P-paragraph tag</li>
	<li>Style-to change the look of things</li>
	<li>OL-ordered list (numbers)</li>
	<li>UL-unordered list (bullet points)</li>
	</ol>
	<h3>Here is a cool Roman Numeral list!</h3>
	<ol type="I">
	<li>testing</li>
	<li>test again</li>
	<li>another test!</li>
	<li>last test!!!</li>
	</ol>
	<map name="image-map">
	  <area shape="rect" coords="20,4,77,197" alt="PC" href="https://en.wikipedia.org/wiki/Personal_computer">
	  <area shape="rect" coords="96,35,224,130" alt="Monitor" href="https://en.wikipedia.org/wiki/Computer_monitor">
	  <area shape="rect" coords="92,174,229,196" alt="Keyboard" href="https://www.lenovo.com/us/en/glossary/keyboard/#:~:text=A%20keyboard%20is%20an%20input,such%20as%20QWERTY%20or%20DVORAK.">
	  </map>
	  <img src="https://calleighj2010.github.io/portfolioo/computerparts.jpg" alt="computerparts" usemap="#image-map">
	<footer>
	<p>28johnca@students.lovelandschools.org</p>
	<p>I certify that all work published on Github is my own</p>
	</footer>
	</body>
</html>